<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Outfit";
        src: url("./assets/fonts/outfit/Outfit-VariableFont_wght.ttf");
        font-size: 400 700;
        font-style: normal;
      }

      @font-face {
        font-family: "Young Serif";
        src: url("./assets/fonts/young-serif/YoungSerif-Regular.ttf");
        font-weight: 400;
        font-style: normal;
      }

      body {
        background-color: hsl(30, 54%, 90%);
        font-family: "Outfit";
        font-size: 14px;
      }
      main {
        width: 80%;
        max-width: 700px;
        margin: 100px auto;
        background-color: #fff;
        border-radius: 20px;
      }

      img {
        width: 100%;
        border-radius: 10px;
      }

      .receipe__container {
        padding: 24px;
      }

      .receipe__heading {
        font-family: "Young Serif";
        margin: 16px 0;
      }

      .receipe__preparation {
        background: hsl(330, 100%, 98%);
        padding: 32px 16px;
        margin: 16px 0;
        border-radius: 10px;
      }

      .receipe__preparation h2 {
        color: hsl(332, 51%, 32%);
      }

      .receipe__preparation-list,
      .receipe__ingredients-list,
      .receipe__instructions-list {
        padding: 16px 24px;
      }
      .receipe__preparation-item:not(:first-of-type),
      .receipe__ingredints-item:not(:first-of-type),
      .receipe__instructions-item:not(:first-of-type) {
        margin-top: 8px;
      }
      .receipe__ingredients h2 {
        font-family: "Young Serif";
        margin-bottom: 8px;
        color: hsl(14, 45%, 36%);
      }

      .receipe__instructions,
      .receipe__nutrition {
        border-top: 2px solid hsl(30, 54%, 90%);
        padding: 24px 0;
      }

      .receipe__instructions h2 {
        font-family: "Young Serif";
        color: hsl(14, 45%, 36%);
      }

      .receipe__nutrition h2 {
        font-family: "Young Serif";
        margin-bottom: 8px;
        color: hsl(14, 45%, 36%);
      }

      table {
        margin-top: 16px;
        width: 100%;
      }

      table td {
        border-bottom: 2px solid hsl(30, 54%, 90%);
        padding: 8px 16px;
      }

      table td:nth-of-type(2) {
        color: hsl(14, 45%, 36%);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="receipe__container">
        <div class="receipe__image">
          <img src="./assets/images/image-omelette.jpeg" alt="Omelette Image" />
        </div>
        <h1 class="receipe__heading">Simple Omelette Recipe</h1>
        <p class="receipe__text">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <div class="receipe__preparation">
          <h3>Preparation Time</h3>
          <ul class="receipe__preparation-list">
            <li class="receipe__preparation-item">
              <strong>Total:</strong>Approximately 10
            </li>
            <li class="receipe__preparation-item">
              <strong>Preparation:</strong> 5 minutes
            </li>
            <li class="receipe__preparation-item">
              <strong>Cooking: </strong> 5 minutes
            </li>
          </ul>
        </div>
        <div class="receipe__ingredients">
          <h2>Ingredients</h2>
          <ul class="receipe__ingredients-list">
            <li class="receipe__ingredints-item">2-3 large eggs Salt</li>
            <li class="receipe__ingredints-item">to taste Pepper</li>
            <li class="receipe__ingredints-item">
              1 tablespoon of butter or oil
            </li>
            <li class="receipe__ingredints-item">
              1 tablespoon of butter or oil
            </li>
            <li class="receipe__ingredints-item">
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </div>
        <div class="receipe__instructions">
          <h2>Instructions</h2>
          <ol class="receipe__instructions-list">
            <li class="receipe__instructions-item">
              <strong>Beat the eggs:</strong> eat the eggs with a pinch of salt
              and pepper until they are well mixed. You can add a tablespoon of
              water or milk for a fluffier texture.
            </li>
            <li class="receipe__instructions-item">
              <strong>Heat the pan:</strong> Place a non-stick frying pan over
              medium heat and add butter or oil.
            </li>
            <li class="receipe__instructions-item">
              <strong>Cook the omelette:</strong> Once the butter is melted and
              bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
              coat the surface.
            </li>
            <li class="receipe__instructions-item">
              <strong> Add fillings (optional):</strong> When the eggs begin to
              set at the edges but are still slightly runny in the middle,
              sprinkle your chosen fillings over one half of the omelette.
            </li>
            <li class="receipe__instructions-item">
              <strong> Fold and serve:</strong> As the omelette continues to
              cook, carefully lift one edge and fold it over the fillings. Let
              it cook for another minute, then slide it onto a plate.
            </li>
            <li class="receipe__instructions-item">
              <strong> Enjoy:</strong> Serve hot, with additional salt and
              pepper if needed.
            </li>
          </ol>
        </div>

        <div class="receipe__nutrition">
          <h2>Nutrition</h2>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings
          </p>
          <table>
            <tr>
              <td>Calories</td>
              <td>277Kcal</td>
            </tr>
            <tr>
              <td>Carbs</td>
              <td>0g</td>
            </tr>
            <tr>
              <td>Protein</td>
              <td>20g</td>
            </tr>
            <tr>
              <td>Fat</td>
              <td>22g</td>
            </tr>
          </table>
        </div>
      </div>
    </main>
  </body>
</html>
